<!DOCTYPE html>
<html>

<head lang="en">
    <!-- Includes -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Balbhojan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/example.css" />
    <script src="js/loader.js"></script>
</head>

<body>
    <!-- Header -->
    <div class="mb-5" w3-include-html="header.html"></div>

    <!-- Section for Our Partners begins here -->
    <div class="row d-none d-md-block">&nbsp;</div>
    <div class="flex-row bbtitle1 text-md-center m-0 p-0">OUR PARTNERS</div>
    <div class="row m-0 p-0">
        <div class="col-md-1 d-none d-md-block">&nbsp;</div>
        <div class="col-md-6 col-10 text-justify mt-4 px-sm-5" style="font-size:18px">
            Our partners form the strong foundation and walk along with us in transforming lives. Are you willing to be a part
            of our goodness movement? It requires a global effort to maximize the impact.
            <br />
            <br />If you resonate with our vision and are passionate to work with us, please join us.
            <br />
            <br /> No matter which field you have expertise in, we believe that each one of us will add value to the community.
            Together we can bring solutions and do good. There are several ways through which you can be a partner, all we
            need is your willingness to be a change maker.
            <br />
            <br /> For further details, contact us.
        </div>
        <div class="col-md-4 col-10">
            <img src="images/OurPartners_ThreeMenSil.jpg" style="background-repeat: no-repeat;">
        </div>
        <div class="col-md-1 d-none d-md-block">&nbsp;</div>
    </div>

    <!-- Section for our Partners ends here -->

    <!-- Footer -->
    <div w3-include-html="footer.html"></div>

    <script>includeHTML();</script>
</body>

</html>